[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  axisymmetric
[extZo] = 11
[extRo] = 5
[extRi] = 5
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 1
  <BeginPoint>
    <PointName> = "inf pt"
    <I_re> = 0
    <I_im> = 0
    <A_re> = 0
    <A_im> = 0
  <EndPoint>
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "PB"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Magnet"
    <Mu_x> = 1.6000000000000001
    <Mu_y> = 1.6000000000000001
    <H_c> = 200000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Vacuum"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 7
0	5	0	0
0	-5	0	0
0	1	0	0
0	3	0	0
0	6	0	0
0	11	1	0
0	16	0	0
[NumSegments] = 5
0	3	-1	0	0	0
2	1	-1	0	0	0
3	2	-1	0	0	0
6	5	-1	0	0	0
5	4	-1	0	0	0
[NumArcSegments] = 3
1	0	180	1	1	0	0	0.28999999999999998
2	3	180	1	0	0	0	1
4	6	180	1	1	0	0	0.28999999999999998
[NumHoles] = 0
[NumBlockLabels] = 3
2.2000000000000002	10.9	2	0.025000000000000001	0	0	0	1	1
2.8999999999999999	-1.7	2	0.025000000000000001	0	0	0	1	0
0.29999999999999999	1.8	1	0.01	0	90	0	1	0
