[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  axisymmetric
[extZo] = 11
[extRo] = 5
[extRi] = 5
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 1
  <BeginPoint>
    <PointName> = "inf pt"
    <I_re> = 0
    <I_im> = 0
    <A_re> = 0
    <A_im> = 0
  <EndPoint>
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Magnet"
    <Mu_x> = 1.6000000000000001
    <Mu_y> = 1.6000000000000001
    <H_c> = 200000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 0.28509610532711227
    <Mu_y> = 0.28509610532711227
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 12.493269046515916
    <Mu_y> = 12.493269046515916
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 0.051874008856059424
    <Mu_y> = 0.051874008856059424
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 147.65207370446487
    <Mu_y> = 147.65207370446487
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 12
0	1	0	0
0	3	0	0
0	-5	0	0
0	5	0	0
0	5.5	0	0
0	6	0	0
0	6.5	0	0
0	7	0	0
0	-5.5	0	0
0	-6	0	0
0	-6.5	0	0
0	-7	0	0
[NumSegments] = 11
1	0	-1	0	0	0
1	3	-1	0	0	0
2	0	-1	0	0	0
7	6	-1	0	0	0
6	5	-1	0	0	0
5	4	-1	0	0	0
4	3	-1	0	0	0
2	8	-1	0	0	0
8	9	-1	0	0	0
9	10	-1	0	0	0
10	11	-1	0	0	0
[NumArcSegments] = 6
0	1	180	1	0	0	0	1
2	3	180	1	0	0	0	1
8	4	180	1	0	0	0	1
9	5	180	1	0	0	0	1
10	6	180	1	0	0	0	1
11	7	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 6
0.29999999999999999	1.8	1	0.01	0	90	0	1	0
3.79	3.4399999999999999	3	0.050000000000000003	0	0	0	1	0
4.1699999999999999	3.9700000000000002	4	0.050000000000000003	0	0	0	1	0
4.5499999999999998	4.4100000000000001	5	0.050000000000000003	0	0	0	1	0
4.8499999999999996	4.8600000000000003	6	0.050000000000000003	0	0	0	1	0
2.6800000000000002	-1.0900000000000001	2	0.02	0	0	0	1	0
