127658 triangles, 12th pass

energy (Wh):

Scl : 0.0748614178805083
Scl : *(*(RZIntegrate(Volume(Circle1), Dot(<0, 0, 320000>, <Hr,0,Hz>)), -0.5), 1.25663706143592E-06)

Scl : 0.0748614179735366
Scl : *(RZIntegrate(Volume(AllObjects), Dot(mu*(<Hr,0,Hz>), <Hr,0,Hz>)), 0.5)

Scl : 0.0748614185724079
Scl : RZIntegrate(Volume(AllObjects), <Energy>)


coenergy (Wb):

Scl : 0.0935766233671286
Scl : *(*(RZIntegrate(Volume(Circle1), Dot(<0, 0, 320000>, 1/mu*(<Br,0,Bz>))), 0.5), 1.25663706143592E-06)

Scl : 0.0935766233208974
Scl : *(RZIntegrate(Volume(AllObjects), Dot(1/mu*(<Br,0,Bz>), <Br,0,Bz>)), 0.5)

Scl : 0.0748614185724079
Scl : RZIntegrate(Volume(AllObjects), <CoEnergy>)


momentum (L):

rho_M case:
Scl : 1.49720698417117E-15
Scl : RZIntegrate(Volume(Circle1), *(ScalarZ(Cross(<R, PHI, Z>, <0,Aphi,0>)), 8E-05))

sigma_M case:
Scl : 8.28542365012597E-16
Scl : RZIntegrate(Edge(Circle1), *(ScalarZ(Cross(<R, PHI, Z>, <0,Aphi,0>)), 8.8541878188E-08))
