[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "V=0"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "sphere_volts"
    <BdryType> = 0
    <Vs> = 100
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "sphere_insul"
    <ex> = 3.2000000000000002
    <ey> = 3.2000000000000002
    <qv> = 0.0001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "air"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e1"
    <ex> = 1.5363
    <ey> = 1.5363
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e2"
    <ex> = 0.2472
    <ey> = 0.2472
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e3"
    <ex> = 14.891999999999999
    <ey> = 14.891999999999999
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "e4"
    <ex> = 0.087206199999999998
    <ey> = 0.087206199999999998
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 1
  <BeginConductor>
    <ConductorName> = "New Conductor"
    <Vc> = 100
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 12
0	5	0	0	0
0	-5	0	0	0
0	1	0	0	0
0	3	0	0	0
0	5.5	0	0	0
0	6	0	0	0
0	6.5	0	0	0
0	7	0	0	0
0	-5.5	0	0	0
0	-6	0	0	0
0	-6.5	0	0	0
0	-7	0	0	0
[NumSegments] = 10
0	3	-1	0	0	0	0
2	1	-1	0	0	0	0
0	4	-1	0	0	0	0
4	5	-1	0	0	0	0
5	6	-1	0	0	0	0
6	7	-1	0	0	0	0
1	8	-1	0	0	0	0
8	9	-1	0	0	0	0
10	9	-1	0	0	0	0
11	10	-1	0	0	0	0
[NumArcSegments] = 6
1	0	180	0.5	0	0	0	0	0.5
2	3	180	0.10000000000000001	2	0	0	0	0.10000000000000001
11	7	180	0.5	1	0	0	0	0.5
10	6	180	0.5	0	0	0	0	0.5
9	5	180	0.5	0	0	0	0	0.5
8	4	180	0.5	0	0	0	0	0.5
[NumHoles] = 0
[NumBlockLabels] = 5
2.6099999999999999	-1.8700000000000001	2	0.02	0	0
4.8147236137442144	1.5643985340231712	3	0.050000000000000003	0	0
5.2699999999999996	1.9299999999999999	4	0.050000000000000003	0	0
5.8099999999999996	2.27	5	0.050000000000000003	0	0
6.3700000000000001	2.6299999999999999	6	0.050000000000000003	0	0
