127594 triangles, 12th pass

energy (Wb=Wh):

Scl : 1.375508948887E-24
Scl : *(RZIntegrate(Edge(Circle1), *(*(8.8541878188E-05, Var(X)), ScalarPhi(<0,Aphi,0>))), 0.5)

Scl : 1.37550894968613E-24
Scl : *(RZIntegrate(Volume(AllObjects), Dot(<Hr,0,Hz>, <Br,0,Bz>)), 0.5)

Scl : 1.32025919720589E-24
Scl : RZIntegrate(Volume(AllObjects), <Energy>)

Scl : 1.32025919720589E-24
Scl : RZIntegrate(Volume(AllObjects), <CoEnergy>)


momentum (L):

Scl : 2.751017897774E-27
Scl : RZIntegrate(Edge(Circle1), *(ScalarZ(Cross(<R, PHI, Z>, <0,Aphi,0>)), 8.8541878188E-08))